<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tap_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljz-GH-53P">
                                <rect key="frame" x="248" y="470" width="105" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="B44-HP-mUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-UZ-VQQ">
                                <rect key="frame" x="226" y="15" width="148" height="37"/>
                                <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYb-d0-PIM">
                                <rect key="frame" x="225" y="250" width="150" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="71R-48-HGU"/>
                                    <constraint firstAttribute="width" constant="150" id="wBi-I4-Z4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <state key="normal" title="Tap Me!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="37G-fu-0uL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ljz-GH-53P" secondAttribute="centerX" id="5Eu-4h-5iG"/>
                            <constraint firstAttribute="centerX" secondItem="ngd-UZ-VQQ" secondAttribute="centerX" id="K8C-sO-lui"/>
                            <constraint firstItem="ngd-UZ-VQQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="15" id="Kip-qC-ycg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ljz-GH-53P" secondAttribute="bottom" id="hau-Dh-AHs"/>
                            <constraint firstAttribute="centerX" secondItem="ljz-GH-53P" secondAttribute="centerX" id="hg9-GD-Lwu"/>
                            <constraint firstItem="bYb-d0-PIM" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="nPI-bF-JdP"/>
                            <constraint firstItem="bYb-d0-PIM" firstAttribute="centerX" secondItem="ngd-UZ-VQQ" secondAttribute="centerX" id="tSW-HO-CcR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="ljz-GH-53P" id="T0g-hR-uB2"/>
                        <outlet property="timerLabel" destination="ngd-UZ-VQQ" id="wpQ-gV-dmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
